fileOverride {
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
  }
}
version                     = 3.5.4
runner.dialect              = scala3
align.preset                = more
maxColumn                   = 120
rewrite.rules               = [AsciiSortImports]
spaces.inImportCurlyBraces  = true
preset                      = IntelliJ