[debug] not up to date. inChanged = true, force = false
[debug] Updating ProjectRef(uri("file:/Users/adriel/Documents/GitHub/trading/"), "demo")...
[debug] Done updating ProjectRef(uri("file:/Users/adriel/Documents/GitHub/trading/"), "demo")
[debug] found version conflict(s) in library dependencies; some are suspected to be binary incompatible:
[debug] 	* org.http4s:http4s-server_3:1.0.0-M33 (early-semver) is selected over {0.23.7}
[debug] 	    +- org.http4s:http4s-ember-server_3:1.0.0-M33         (depends on 1.0.0-M33)
[debug] 	    +- org.tpolecat:natchez-http4s_3:0.3.2                (depends on 0.23.7)
[debug] 	    +- org.http4s:http4s-client_3:0.23.7                  (depends on 0.23.7)
[debug] 	* org.http4s:http4s-core_3:1.0.0-M33 (early-semver) is selected over {0.23.7, 1.0.0-M32}
[debug] 	    +- org.http4s:http4s-server_3:1.0.0-M33               (depends on 1.0.0-M33)
[debug] 	    +- org.http4s:http4s-dsl_3:1.0.0-M33                  (depends on 1.0.0-M33)
[debug] 	    +- org.http4s:http4s-circe_3:1.0.0-M33                (depends on 1.0.0-M33)
[debug] 	    +- org.http4s:http4s-ember-core_3:1.0.0-M33           (depends on 1.0.0-M33)
[debug] 	    +- org.http4s:http4s-jawn_3:1.0.0-M33                 (depends on 1.0.0-M33)
[debug] 	    +- org.tpolecat:natchez-http4s_3:0.3.2                (depends on 0.23.7)
[debug] 	    +- org.http4s:http4s-prometheus-metrics_3:1.0.0-M32   (depends on 1.0.0-M32)
[debug] 	    +- org.http4s:http4s-client_3:0.23.7                  (depends on 0.23.7)
