<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.profunktor</groupId>
    <artifactId>snapshots_3</artifactId>
    <packaging>jar</packaging>
    <description>snapshots</description>
    <version>0.1.0</version>
    <name>snapshots</name>
    <organization>
        <name>ProfunKtor</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>dev.profunktor</groupId>
            <artifactId>core_3</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>dev.profunktor</groupId>
            <artifactId>domain_3</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_3</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_3</artifactId>
            <version>3.3.12</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_3</artifactId>
            <version>0.14.2</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_3</artifactId>
            <version>0.14.2</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-refined_3</artifactId>
            <version>0.14.2</version>
        </dependency>
        <dependency>
            <groupId>is.cir</groupId>
            <artifactId>ciris_3</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>is.cir</groupId>
            <artifactId>ciris-refined_3</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-core_3</artifactId>
            <version>3.2.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.fd4s</groupId>
            <artifactId>fs2-kafka_3</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-dsl_3</artifactId>
            <version>1.0.0-M33</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-prometheus-metrics_3</artifactId>
            <version>1.0.0-M32</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-ember-server_3</artifactId>
            <version>1.0.0-M33</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>kittens_3</artifactId>
            <version>3.0.0-M4</version>
        </dependency>
        <dependency>
            <groupId>dev.optics</groupId>
            <artifactId>monocle-core_3</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>dev.profunktor</groupId>
            <artifactId>neutron-core_3</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.valskalla</groupId>
            <artifactId>odin-core_3</artifactId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <groupId>dev.profunktor</groupId>
            <artifactId>redis4cats-effects_3</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>eu.timepit</groupId>
            <artifactId>refined_3</artifactId>
            <version>0.9.29</version>
        </dependency>
        <dependency>
            <groupId>eu.timepit</groupId>
            <artifactId>refined-cats_3</artifactId>
            <version>0.9.29</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>dev.optics</groupId>
            <artifactId>monocle-law_3</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_3</artifactId>
            <version>1.16.0</version>
        </dependency>
        <dependency>
            <groupId>com.disneystreaming</groupId>
            <artifactId>weaver-cats_3</artifactId>
            <version>0.7.12</version>
        </dependency>
        <dependency>
            <groupId>com.disneystreaming</groupId>
            <artifactId>weaver-discipline_3</artifactId>
            <version>0.7.12</version>
        </dependency>
        <dependency>
            <groupId>com.disneystreaming</groupId>
            <artifactId>weaver-scalacheck_3</artifactId>
            <version>0.7.12</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>