[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t trading-processor:0.1.0 -t trading-processor:latest .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /Users/adriel/Documents/GitHub/trading/modules/processor/target/docker/stage[0m
[0m[[0m[31merror[0m] [0m[0m#1 [internal] load build definition from Dockerfile[0m
[0m[[0m[31merror[0m] [0m[0m#1 sha256:eaf870782f33b1bc1bb2ced6f54bd302ac19c0207ea5af5bea62df3a9911149c[0m
[0m[[0m[31merror[0m] [0m[0m#1 transferring dockerfile: 1.01kB 0.0s done[0m
[0m[[0m[31merror[0m] [0m[0m#1 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#2 [internal] load .dockerignore[0m
[0m[[0m[31merror[0m] [0m[0m#2 sha256:4b5739495599984c328d72af194c7347cd48d717f2f058c5104087031f261f5a[0m
[0m[[0m[31merror[0m] [0m[0m#2 transferring context:[0m
[0m[[0m[31merror[0m] [0m[0m#2 transferring context: 2B done[0m
[0m[[0m[31merror[0m] [0m[0m#2 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/library/openjdk:17-slim-buster[0m
[0m[[0m[31merror[0m] [0m[0m#3 sha256:c5e78c43c8242948b279b9e1fc5dc268bcc471c0c1a7b45dc05a6b32d37a869c[0m
[0m[[0m[31merror[0m] [0m[0m#3 DONE 1.1s[0m
[0m[[0m[31merror[0m] [0m[0m#4 [stage0 1/7] FROM docker.io/library/openjdk:17-slim-buster@sha256:2e7658fb62d1c6f319ff9870614deaf8e06038dd41eec3d1ecdcfabd186234fd[0m
[0m[[0m[31merror[0m] [0m[0m#4 sha256:46b819bc32dacf32508bad935ddc29e54e4eb6e50fac0838baf1afc74c96a090[0m
[0m[[0m[31merror[0m] [0m[0m#4 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#8 [internal] load build context[0m
[0m[[0m[31merror[0m] [0m[0m#8 sha256:b76f287d074fc78712b6d96e05cb0e76961b4d89174197b85667ec645d08bb28[0m
[0m[[0m[31merror[0m] [0m[0m#8 transferring context: 70.38kB 0.2s done[0m
[0m[[0m[31merror[0m] [0m[0m#8 DONE 0.3s[0m
[0m[[0m[31merror[0m] [0m[0m#10 [stage0 4/7] COPY 4/opt /4/opt[0m
[0m[[0m[31merror[0m] [0m[0m#10 sha256:afdf1f42696f545cc97830aa17873cef78320f0422db79fe1ca56849dd1dc7b9[0m
[0m[[0m[31merror[0m] [0m[0m#10 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#11 [stage0 5/7] RUN ["chmod", "-R", "u=rX,g=rX", "/2/opt/docker"][0m
[0m[[0m[31merror[0m] [0m[0m#11 sha256:7e630dccfceffbac892b50dc085f3000ee30231b691b439de1ff6ccc67bfc11c[0m
[0m[[0m[31merror[0m] [0m[0m#11 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#9 [stage0 3/7] COPY 2/opt /2/opt[0m
[0m[[0m[31merror[0m] [0m[0m#9 sha256:b6135c9c33fc7526fdddef27729b053fc3ef98f47b713115b9e6678829921351[0m
[0m[[0m[31merror[0m] [0m[0m#9 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#12 [stage0 6/7] RUN ["chmod", "-R", "u=rX,g=rX", "/4/opt/docker"][0m
[0m[[0m[31merror[0m] [0m[0m#12 sha256:01400d3826c581e601a3cb7fff4794ff6aff3d9d9273427c6480ea77a437fb21[0m
[0m[[0m[31merror[0m] [0m[0m#12 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#6 [mainstage 3/5] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#6 sha256:edbe99f7e4170c0eb6aea3367e086a95d567b639243db4460b202cb23755d25a[0m
[0m[[0m[31merror[0m] [0m[0m#6 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#14 [mainstage 4/5] COPY --from=stage0 --chown=demiourgos728:root /2/opt/docker /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#14 sha256:d2f0828b3874949a9caedf58c24864fd2bf1204001faaaf04e53753efe0ae54b[0m
[0m[[0m[31merror[0m] [0m[0m#14 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#5 [mainstage 2/5] RUN id -u demiourgos728 1>/dev/null 2>&1 || (( getent group 0 1>/dev/null 2>&1 || ( type groupadd 1>/dev/null 2>&1 && groupadd -g 0 root || addgroup -g 0 -S root )) && ( type useradd 1>/dev/null 2>&1 && useradd --system --create-home --uid 1001 --gid 0 demiourgos728 || adduser -S -u 1001 -G root demiourgos728 ))[0m
[0m[[0m[31merror[0m] [0m[0m#5 sha256:740c6fb31cf9c62b98ac2997a42fb18012ad54cc1e1e3cacf483c2caec9b9297[0m
[0m[[0m[31merror[0m] [0m[0m#5 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#7 [stage0 2/7] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#7 sha256:daf6d0678d6b541a18bdb361f9256b73eeeb25e6e25544f7132880dbf86d1c4e[0m
[0m[[0m[31merror[0m] [0m[0m#7 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#13 [stage0 7/7] RUN ["chmod", "u+x,g+x", "/4/opt/docker/bin/processor"][0m
[0m[[0m[31merror[0m] [0m[0m#13 sha256:a7e5bd997db7416626bcf74f58a0075e6b8f24fc5c1611c3f0715f3c8588802e[0m
[0m[[0m[31merror[0m] [0m[0m#13 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#15 [mainstage 5/5] COPY --from=stage0 --chown=demiourgos728:root /4/opt/docker /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#15 sha256:32a13a2e916a6fcd8b50392e984b4a10513cb7cc244c462ca55f6a1c891025a3[0m
[0m[[0m[31merror[0m] [0m[0m#15 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#16 exporting to image[0m
[0m[[0m[31merror[0m] [0m[0m#16 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00[0m
[0m[[0m[31merror[0m] [0m[0m#16 exporting layers done[0m
[0m[[0m[31merror[0m] [0m[0m#16 writing image sha256:812a25cfd9f13c1bc66c51093fd222134386a66f43ac4ae324b0713b45c4db73[0m
[0m[[0m[31merror[0m] [0m[0m#16 writing image sha256:812a25cfd9f13c1bc66c51093fd222134386a66f43ac4ae324b0713b45c4db73 0.3s done[0m
[0m[[0m[31merror[0m] [0m[0m#16 naming to docker.io/library/trading-processor:0.1.0 done[0m
[0m[[0m[31merror[0m] [0m[0m#16 naming to docker.io/library/trading-processor:latest done[0m
[0m[[0m[31merror[0m] [0m[0m#16 DONE 0.7s[0m
[0m[[0m[31merror[0m] [0m[0mUse 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate image(s) (labeled "snp-multi-stage-id=f9f4d235-166a-421e-a7fa-cb3d3f65cc7c") [0m
[0m[[0m[0minfo[0m] [0m[0mTotal reclaimed space: 0B[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image trading-processor with tags [0.1.0, latest][0m
