[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t trading-forecasts:0.1.0 -t trading-forecasts:latest .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /Users/adriel/Documents/GitHub/trading/modules/forecasts/target/docker/stage[0m
[0m[[0m[31merror[0m] [0m[0m#1 [internal] load build definition from Dockerfile[0m
[0m[[0m[31merror[0m] [0m[0m#1 sha256:c8939eb96441449a0cac7a9f586c12fe2fa9e19daa63886eb8c0ceb9502828b7[0m
[0m[[0m[31merror[0m] [0m[0m#1 transferring dockerfile: 1.01kB 0.0s done[0m
[0m[[0m[31merror[0m] [0m[0m#1 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#2 [internal] load .dockerignore[0m
[0m[[0m[31merror[0m] [0m[0m#2 sha256:d493e982e574aa3abbd2094893a2e9d682d737c94b8ba61af77fbac35841f356[0m
[0m[[0m[31merror[0m] [0m[0m#2 transferring context: 2B done[0m
[0m[[0m[31merror[0m] [0m[0m#2 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/library/openjdk:17-slim-buster[0m
[0m[[0m[31merror[0m] [0m[0m#3 sha256:c5e78c43c8242948b279b9e1fc5dc268bcc471c0c1a7b45dc05a6b32d37a869c[0m
[0m[[0m[31merror[0m] [0m[0m#3 DONE 0.9s[0m
[0m[[0m[31merror[0m] [0m[0m#4 [stage0 1/7] FROM docker.io/library/openjdk:17-slim-buster@sha256:2e7658fb62d1c6f319ff9870614deaf8e06038dd41eec3d1ecdcfabd186234fd[0m
[0m[[0m[31merror[0m] [0m[0m#4 sha256:46b819bc32dacf32508bad935ddc29e54e4eb6e50fac0838baf1afc74c96a090[0m
[0m[[0m[31merror[0m] [0m[0m#4 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#8 [internal] load build context[0m
[0m[[0m[31merror[0m] [0m[0m#8 sha256:03d7a4fd3c6b87974106c238e271e2976d29ab39928c031f742a91b55714250c[0m
[0m[[0m[31merror[0m] [0m[0m#8 transferring context: 8.55MB 1.3s done[0m
[0m[[0m[31merror[0m] [0m[0m#8 DONE 1.8s[0m
[0m[[0m[31merror[0m] [0m[0m#6 [mainstage 3/5] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#6 sha256:edbe99f7e4170c0eb6aea3367e086a95d567b639243db4460b202cb23755d25a[0m
[0m[[0m[31merror[0m] [0m[0m#6 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#12 [stage0 6/7] RUN ["chmod", "-R", "u=rX,g=rX", "/4/opt/docker"][0m
[0m[[0m[31merror[0m] [0m[0m#12 sha256:b34a6d7aa359297afc8885f5686c1379dfe59e986e70ede187c49985af71a9ff[0m
[0m[[0m[31merror[0m] [0m[0m#12 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#14 [mainstage 4/5] COPY --from=stage0 --chown=demiourgos728:root /2/opt/docker /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#14 sha256:a919bcc5697d36d6dce6533e53caaddb4b4d3c5e152b4330d8e8638a5561666f[0m
[0m[[0m[31merror[0m] [0m[0m#14 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#5 [mainstage 2/5] RUN id -u demiourgos728 1>/dev/null 2>&1 || (( getent group 0 1>/dev/null 2>&1 || ( type groupadd 1>/dev/null 2>&1 && groupadd -g 0 root || addgroup -g 0 -S root )) && ( type useradd 1>/dev/null 2>&1 && useradd --system --create-home --uid 1001 --gid 0 demiourgos728 || adduser -S -u 1001 -G root demiourgos728 ))[0m
[0m[[0m[31merror[0m] [0m[0m#5 sha256:740c6fb31cf9c62b98ac2997a42fb18012ad54cc1e1e3cacf483c2caec9b9297[0m
[0m[[0m[31merror[0m] [0m[0m#5 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#9 [stage0 3/7] COPY 2/opt /2/opt[0m
[0m[[0m[31merror[0m] [0m[0m#9 sha256:1fb1933912075ddc5d3da2552ca1cc85c0fef8ed2fb8832ca2056e75560d69b6[0m
[0m[[0m[31merror[0m] [0m[0m#9 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#11 [stage0 5/7] RUN ["chmod", "-R", "u=rX,g=rX", "/2/opt/docker"][0m
[0m[[0m[31merror[0m] [0m[0m#11 sha256:a80e56b6b3f77ab31eba34311aae76b1ffb4f4428319012eea77f2254d81a323[0m
[0m[[0m[31merror[0m] [0m[0m#11 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#10 [stage0 4/7] COPY 4/opt /4/opt[0m
[0m[[0m[31merror[0m] [0m[0m#10 sha256:e4c92388629ee312e86527caf2898d22c8a0590328283cbf7f05dc0bedf9dc51[0m
[0m[[0m[31merror[0m] [0m[0m#10 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#13 [stage0 7/7] RUN ["chmod", "u+x,g+x", "/4/opt/docker/bin/forecasts"][0m
[0m[[0m[31merror[0m] [0m[0m#13 sha256:139ef4b8e01505864e09ed189a55433b8a1ff59dacc8c7e80267e76df88b85ab[0m
[0m[[0m[31merror[0m] [0m[0m#13 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#7 [stage0 2/7] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#7 sha256:daf6d0678d6b541a18bdb361f9256b73eeeb25e6e25544f7132880dbf86d1c4e[0m
[0m[[0m[31merror[0m] [0m[0m#7 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#15 [mainstage 5/5] COPY --from=stage0 --chown=demiourgos728:root /4/opt/docker /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#15 sha256:18096741367c6527662085fbedcf57bb21eaee61c725e8b9f82dc7c9d18cd672[0m
[0m[[0m[31merror[0m] [0m[0m#15 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#16 exporting to image[0m
[0m[[0m[31merror[0m] [0m[0m#16 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00[0m
[0m[[0m[31merror[0m] [0m[0m#16 exporting layers done[0m
[0m[[0m[31merror[0m] [0m[0m#16 writing image sha256:7d0fdf2236812864ff90e8a8d06c96363ce3f96e47e56c2cd5f31f3724a4220b[0m
[0m[[0m[31merror[0m] [0m[0m#16 writing image sha256:7d0fdf2236812864ff90e8a8d06c96363ce3f96e47e56c2cd5f31f3724a4220b 0.3s done[0m
[0m[[0m[31merror[0m] [0m[0m#16 naming to docker.io/library/trading-forecasts:0.1.0 done[0m
[0m[[0m[31merror[0m] [0m[0m#16 naming to docker.io/library/trading-forecasts:latest done[0m
[0m[[0m[31merror[0m] [0m[0m#16 DONE 1.5s[0m
[0m[[0m[31merror[0m] [0m[0mUse 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate image(s) (labeled "snp-multi-stage-id=c2c5ac90-7c65-4dd6-a172-10b91ef6e6e4") [0m
[0m[[0m[0minfo[0m] [0m[0mTotal reclaimed space: 0B[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image trading-forecasts with tags [0.1.0, latest][0m
